<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eve-deka</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
            font-size: 21px;
            color: #fff;
            background-color: #333333;
        }

        #app {
            max-width: 1280px;
            margin: 0 auto;
            padding: 1rem;
        }

        .btn {
            background-color: transparent;
            border: 2px solid #F7C902;
            border-radius: 4px;
            padding: .5rem 1rem;
            color: #F7C902;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 4rem;
        }

        .btn:hover {
            background-color: #F7C902;
            color: #333333;
        }

        .btn:disabled {
            opacity: .2;
            cursor: not-allowed;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(7, minmax(0, 1fr));
            gap: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            margin-bottom: .25rem;
        }

        .currency {
            justify-self: end;
        }

        .name {
            grid-column: span 3 / span 3;
        }

        .orange {
            color: #FF6B00;
        }

        .italic {
            font-style: italic;
        }
    </style>
    <script src="https://unpkg.com/vue@3.3.8/dist/vue.global.prod.js"></script>
</head>

<body>
    <div id="app">
        <h1>Asteroids in Amarr</h1>
        <button @click="fetchData" :disabled="wait" class="btn">Refresh</button>
        <div class="grid" style="margin-bottom: .75rem; font-weight: bold;">
            <div class="name">Name (volume)</div>
            <div class="currency">Unit price</div>
            <div class="currency">Price /m続</div>
            <div class="currency">Sell 5000m続</div>
            <div class="currency">Sell 6164m続</div>
        </div>
        <div v-for="(ore, i) in computedData" :key="ore.id" class="grid">
            <div class="name">{{ `${ore.name} (${ore.volume}m続)` }}</div>
            <div class="currency">{{ `${Number.parseFloat(ore.buy).toFixed(2)} ISK` }}</div>
            <div class="currency" :class="{ italic: ore.name.includes('Compressed') }">{{ formatNumberToMoney(ore.priceByCubicMeter) }}</div>
            <div class="currency" :class="{ orange: i === 0 }">{{ formatNumberToMoney(ore.selling5000) }}</div>
            <div class="currency">{{ formatNumberToMoney(ore.selling6164) }}</div>
        </div>
    </div>
</body>

<script>
    const { createApp, ref, computed } = Vue

    createApp({
        setup() {
            const base = [
                { id: 1230, name: 'Veldspar', volume: 0.1 },
                { id: 17470, name: 'Concentrated Veldspar', volume: 0.1 },
                { id: 17471, name: 'Dense Veldspar', volume: 0.1 },
                { id: 1228, name: 'Scordite', volume: 0.15 },
                { id: 17463, name: 'Condensed Scordite', volume: 0.15 },
                { id: 17464, name: 'Massive Scordite', volume: 0.15 },
                { id: 1224, name: 'Pyroxeres', volume: 0.3 },
                { id: 17459, name: 'Solid Pyroxeres', volume: 0.3 },
                { id: 17460, name: 'Viscous Pyroxeres', volume: 0.3 },
                { id: 62516, name: 'Compressed Veldspar', volume: 0.001 },
                { id: 62517, name: 'Compressed Concentrated Veldspar', volume: 0.001 },
                { id: 62518, name: 'Compressed Dense Veldspar', volume: 0.001 },
                { id: 62520, name: 'Compressed Scordite', volume: 0.0015 },
                { id: 62521, name: 'Compressed Condensed Scordite', volume: 0.0015 },
                { id: 62522, name: 'Compressed Massive Scordite', volume: 0.0015 },
                { id: 62524, name: 'Compressed Pyroxeres', volume: 0.003 },
                { id: 62525, name: 'Compressed Solid Pyroxeres', volume: 0.003 },
                { id: 62526, name: 'Compressed Viscous Pyroxeres', volume: 0.003 },
            ]

            const formatNumberToMoney = (number) => {
                return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'ISK' }).format(number)
            }
            const fetchData = () => {
                wait.value = true
                fetch('https://market.fuzzwork.co.uk/aggregates/?region=60008494&types=' + types)
                    .then(response => response.json())
                    .then((json) => {
                        data.value = json
                    })
                    .finally(() => {
                        setTimeout(() => {
                            wait.value = false
                        }, 10000);
                    })
            }

            const wait = ref(false)
            const data = ref({})
            const types = base.map(item => item.id).join(',')
            fetchData()

            const computedData = computed(() => {
                return Object.keys(data.value).map(key => {
                    const name = base.find(item => item.id === Number(key))?.name
                    const volume = base.find(item => item.id === Number(key))?.volume
                    const buyMax = data.value[key].buy.max
                    const cubicMeterPrice = (buyMax / volume)
                    const sell5000 = cubicMeterPrice * 5000 * 0.92
                    const sell6164 = cubicMeterPrice * 6164 * 0.92
                    const sell50 = cubicMeterPrice * 50 * 0.92
                    const sell61 = cubicMeterPrice * 61.64 * 0.92
                    return {
                        id: key,
                        name,
                        volume,
                        buy: buyMax,
                        priceByCubicMeter: cubicMeterPrice,
                        // priceByCubicMeter: name.includes('Compressed') ? cubicMeterPrice / 100 : cubicMeterPrice,
                        selling5000: name.includes('Compressed') ? sell50 : sell5000,
                        selling6164: name.includes('Compressed') ? sell61 : sell6164,
                    }
                }).sort((a, b) => b.selling5000 - a.selling5000)
            })
            return {
                fetchData,
                formatNumberToMoney,
                wait,
                data,
                computedData,
            }
        }
    }).mount('#app')
</script>

</html>